# products-test

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt
app/src/main/java/com/test/constants/: Constants.kt
app/src/main/java/com/test/di/: AppComponent.kt  AutorizationInterceptor.kt  DaggerViewModelFactory.kt  DetailComponent.kt  MainActivityComponent.kt  MainComponent.kt  ObjectsModule.kt  ServicesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/exceptions/: AppUncaughtException.kt
app/src/main/java/com/test/models/: Product.kt
app/src/main/java/com/test/repository/: ApiAdapter.kt  ApiRepository.kt
app/src/main/java/com/test/services/: ProductService.kt
app/src/main/java/com/test/utils/: BindingObservablesExtensions.kt
app/src/main/java/com/test/view/: BaseDialogFragment.kt  DetailView.kt  LoadingFragment.kt  MainActivity.kt  MainView.kt  PaginationScrollListener.kt  ProductAdapter.kt
app/src/main/java/com/test/viewModels/: DetailViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_main.xml  detail_view.xml  loading_fragment.xml  loading_item.xml  main_view.xml  product_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
